<3 T3R1 M9 K9 BH0SD9 D0ST K9R M9JDUR1 B9H9N K3 D11N3=D (Y)
<3 T3R1 BHU9 K1 CHUT M9R DUNG9 0R KH9 J9UNG9 M9D9RCH0D=D (Y)
<3 T3R1 M9 K0 T3R3 GH9R M3 CH0DU GH0D1 BN9 K3 BSDK=D 
<3 T3R1 BUD1Y9 M9 K1 CHUT KH9 J9UNG9 S9BJ1 BN9 K3 BTC=D (Y)
<3 T3R9 B9P M3 HU S9MJH9 0R T3R1 M9 K9 HUSB9ND HU=D
<3 T3R1 J0 R9ND1 B9H9N H91 USN3 LUND L3N9 B9ND KU K9R D1Y9=D
<3 T3R1 B9J1 K3 FUDDY M9RUN K1S1 M9R1 HU1 R9ND1 K3:P 
<3 G9R33B M9 DY BCHY9 TU S9L3 CHUD J9Y3G9=D 
<3 B9H9N K1 L9L P1L1 (+) K0 KH9UNG9 M3=D
<3 S9L3 JH9T0 P3 P9LN3 W9L3 G9R33B K1D3=D
<3 T3R1 9MM1 J9N K1 G9ND K9T LUNG9=D
<3 T3R1 B9H9N K0 M3 R9ND1 K9R D9LU B3T1CH0D=D
<3 T3R1 B9J1 K3 S9TH SUH9GR9T MN9UNG9=D
<3 B9H9NCH0UD K3 BCH3W R9ND1 K3 BCH3W B9H9N K3 L0D3W=D
<3 T3R1 M9 K1 G9R9M G9R9M T9TT1 N1K9L K3 TUJH3 KH1L9 DUN=D
<3 T3R1 M9 K1 B9H9N K0 UTH9 K9R XH0UD DUNG9=D
<3 T3R1 B9J1 K1 SK1RT KH0L K9R CHUD9Y1 K9RUNG9=D
<3 T3R1 B9H9N K1 (+) M3 LUND M9RUN BSDK=D
<3 T3R1 9MM9 K0 CH9RP9Y1 P3 L1T9 K3 CH0UDU S9L3 GW9R=D
<3 T3R1 M9 BH0T G9R33B H91 BC M3R3 S3 P3S3 M9NGT1 H91=D
<3 T3R1 M9 K0 R9T K3 9NDH3R3 M3 ULT9 K9RK3 CH0UD DU=D
<3 T3R1 B9H9N K1 BUND P9R M3R3 LUND K9 CHUP9 LG90NG9=D
<3 T3R1 B9H9N K0 K9L1 R9T M3 K9L3 B1ST9R P9R L1T9 K3 M99R DUNG9=D
<3 T3R1 B9J1 K1 CH9DD1 M3 M00T DUNG9 0R BHG JUNG9=D
<3 T3R1 M9 K1 (+) K9 G0D9M BN9 DUNG9 0R US G0D9M M3 T3R1 M9 S3 DH9ND9 K9R90UNG9=D
<3 T3R1 BHU9 K1 S9D1 U9TR K9R CH0UDU S9L3 G9W9R K3 BCH3W=D
<3 T3R1 FUF1 K1 S9D3L1 (+) P9R TH9PP9R M9RUNG9 M9D9RCH0D=D
<3 TU 9B 9PN3 B99P K0 F9R9R K9R3G9 B9H9N K3D11N3 S9L3 CHUD1 HU1 R9ND1 K3=D
<3 T3R1 9MM9 K0 M3R3 LUND P3 B1TH9 K3 KHUB CH0UDUNG9=D
<3 T3R1 BUD1Y9 M9 K0 T0 M3 CH0D CH0D K3 M99R DUNG9=D
<3 T3R9 B9P HU L0WD3 T3R1 M9K0 3K JH9TK3 M3 CH0D DUNG9=D
<3 T3R1 B9H9N 3K R9ND1 9UR9T H91 S9MJH9 KY9 KUT1Y9 K3 P1LL3=D
<3 G9ST1 M9 K3 BCH3W K9H9 BH9G3G9 M9D9RCH0D=D
<3 T3R1 M9 K1 (+) M3 D9M NH1 H91 KY9 B9H9N K3 LUND=D
<3 T3R1 J0 CHH0T1 B9H9N H91 USK1 (+) D1L9 D3 M9D9RCH0D K3 BCH3W B9H9NCH0UD K3 BCH3W=D (Y)
<3 T3R1 B9H9N K1 G9ND M3D9ND9 D9L DUNG9 0RM99RDUG9 USK0 M9D9RCH0D=D
<3 T3R1 B9J1 K3 FUDDY P3 R99J K9RUNG9 M3 B9H9NCH0D K3 BCH3W=D
<3 R9ND1 9UR9 K3 BCH3 T3R1 BHU9 K1 JH9T0 M3 99G LG9UNG9 BH0SD1K3=D
<3 T3R1 M0S1 K1 G9ND M3TUJH3 GHUS9 K3 USK1 G9ND SUGH9UNG9 TUJH3=D
<3 T3R1 9PP1 K1 JH9T K9 B9L UKH9D K3 T3R3 B9H9N K1 CHUT M3 LG9 DUNG9=D
<3 T3R1 B9H9NBH0T B9D1 R9ND1 N1KL1 YWR T3R1 B9H9N T0 T0P K1 R9ND1 H91 BSDK=D
<3 T3R1 B9H9NK1 CHUT P9R K1SS K9RUNG9 M91 BH0SD1K3=D
<3 T3R1 B9J1 K1 N9D1 KH0L K3 9PN9 LUND GHUS3D DUNG9=D
<3 T3R1 B9H9N B3WF9 N1KL1 B9H9N K3 D11N3 T3R1 B9H9NMUJH3 CHUT N9 D3T1 H91=D
<3 T3R1 B9H9N K1 D3LH1 K3 R00M M3 BH0T CHUD9Y1 H0T1 H91=D
<3 T3R1 9PP1 K1 CHUT K9 D33W9N9 BH0L9 D0N H3R3=D
<3 T3R1 B9J1 K1JH9T UKH9D LUNG M9D9RCH0D=D
<3 TUM L0G0 K1 1TN1 9UK9T J0 9PN3 B99P S3 L9D0G3 B9H9NCH0UD0=D
<3 TUMH9R1 M9Y1 K3 BH0SD3 M9R9 K1S1 BH9GT1 HU1 R9ND1 K3 BCJ3W=D
<3 T3R1 9MM9 K1 BUR CH9TU M9D9RCH0D T3R1 9MM9 BH1 3K BH0T B9D1 R9ND1H91=D
<3 T3RI M9 KI BH9RI JW9NI P9R L9ND M9R DU F3K K3 S9L3 G9R33B K3 B3T3 F33L KRT9 J9 JIJ9 K0 (Y)
<3   T3RI N9NI KI CHH0RI K0 XH0DU S9L3 CH9M9R K3 B33J K9H9 BH9G3G9 T3RI M9 K0 XH0D DUNG9 BHN K3 L0D3 BH9G M9T (Y)
 <3 T3RI B9JI KI XHUT K0 D3LHI K3 R09D P9R LIT9 K3 XH0D DU S9L3 F9K33R HI R9H3G9 TU G9R33B PILL3 99PKI DIDI KI S3XY B00BS H9I (Y)
 <3  T3RI DIDI M3RI GF H9I TUJH3 PT9 H9I M3N3 T3RI DIDI K0 I PH0N3 DIY9 TH9 0R USK0 D9ILY CH0D9 K9RT9 TH9 M3 (Y)
<3   T3RI SM9LL SIS KI H9RI BH9RI XHUT S3 P9NI NIK9L K3 M3 9PN3 KH3T0 K0 HR9 BHR9 K9R LUNG9 R9NDI K3 XHUZ3 (Y)
<3 T3RI M0M KI GUL9BI XHUT P9R M3R9 N9M LIKH K3 USKI XHUT K0 R9ILW9Y ST9TI0N P9R L9TK9 DUNG9 (Y)
<3  T3RI N9NI H W0 M3RI R9KH3L 9G9R TUJH3 TRUST NHI H9I T0 TU 9PNI N9NI KI B3TI S3 PUXHH L3 J9K3 (Y)
<3   T3RI M9SUK9 KI K9LI XHUT M3 H9RI BH9RI S9BJI D9L DU S9L3 G9R33B K3 B3T3 T3RI M9 KI XHUT M3 L9T M9R DU (Y)
<3  T3RI BU9 K0 XH0D XH0D K3 BH9G J9UNG9 9G9R TU M3R9 B3T9 H9I T0 TU 9PNI DIDI KI XHUT DIKH9 D3 YWR (Y)
<3   T3RI M9 K0 CH0D CH0D USKI XHUT K9 KIM9 BN9 D9LU  S9L3 R9NDI K3 B33J BH9GN9 M9T F9TI CHUT K3 B3T3 (Y)
<3  T3RI SM9LL SIS M3RI GF H9I BHN K3 L0D3 SUN L3 9G9R BH9G9 T0 TU JIJ9 S9BIT KRK3 J9Y3G9 M9DH9RCH0D K3 B3T3 (Y)
<3   T3RI M9 K0 R9YT3 W9LI T9TTI KHB9 DUNG9 G9R33B K3 B3T3 T3RI BHN K0 T9TTI KHB9 KHB9 K3 J9N S3 M9R DU BHN K3 L0D3 (Y)
<3   T3RI DIDI K0 P9T9K K3 XH0D DU S9L3 KINN9R K3 B33J 99J9 BH9GN9 M9T TU T3RI DIDI KI XHUT M3 GU D9L DU S9L3 G9R33B (Y)
<3  T3RI BHN KI H9RI CHUT P9R CH9KU M9R DU T3RI M9 K0 Z9H9R D3K3 M9R D9LUNG9 0R BH9G J9UNG9 TU P9K9D N9 P9Y3G9 MUJ3 (Y)
<3 T3RI N9NI KI CHH0RI K0 XH0DU S9L3 CH9M9R K3 B33J K9H9 BH9G3G9 T3RI M9 K0 XH0D DUNG9 BHN K3 L0D3 BH9G M9T (Y)
<3   T3RI M9 KI BH9RI JW9NI P9R L9ND M9R DU F3K K3 S9L3 G9R33B K3 B3T3 F33L KRT9 J9 JIJ9 K0 (Y)
<3   T3RI M9 KI CHUT S3 KHUN NIK9L DUNG9 S9L3 CH9M9R F33L KR T3RI DIDI M3RI J99N H9I S9L3 9UK9T BN9 L3 (Y)
<3   T3RI M0M KI K9M9R T0D DUNG9 S9L3 B99P S3 FYT KR3G9 S9L3 HIZD3 K3 B33J 9UK9T BN9 L3 GW9R K3 B3T3 99J9 T3RI M9 KI H9RI BH9RI CHUT M9R DU (Y)
<3   T3RI S9BHI KH9ND9N KI L9DKIY0 K0 CH0D CH0D K3 S9MSH9N GH9T M3 P9HUCH9 DUNG9 S9L3 G9R33B K3 B3T3 T3RI M9SUK9 M3RI D33W9NI H9I YWR (Y)
<3   T3RI BHN KI H9RI BH9RI CHUT H9I KY9 D0ST S9L3 BHG9 BHG9 K3 XH0DUNG9 Y9D R9KHN9 T3R9 P9P9 HU (Y)
<3   T3RI M9 M3RI GF H9I TUJH3 Y9KIN NHI H9I T0 TU G00GL3 P9R J9K3 P0RN HUB S39RCH K9RK3 D3KH L3 TUJH3 T3RI M9 CHUDTI HUYI N9J9R 99Y3GI (Y)
<3  T3RI B9JI KI XHUT K0 D3LHI K3 R09D P9R LIT9 K3 XH0D DU S9L3 F9K33R HI R9H3G9 TU G9R33B PILL3 99PKI DIDI KI S3XY B00BS H9I (Y)
<3   T3RI M9SUK9 K9 BH0SD9 F9R K3 TUJH3 GHUS9 DUNG9 S9L3 JY9D9 HW9B9ZI K9R RH9 H9I KY9 YWR T3RI M9 KY9 M9L H9I (Y)
<3   T3RI N9NI KI XHUT T0 BH0T B3K9R H9I 3K B9R CH0D9 TH9 S9LI PUCH PUCH K9RN3 LGI KY9 YWR KIS KIS S3 XHUDW9TI H9I T3RI N9NI (Y)
<3   T3RI SM9LL DIDI KI SM9LL SI XHUT K0 9PN3 H9TH0 S3 USK0 G9RM KRUNG9 USK3 B9D USK0 P9NI D9L K3 TH9ND9 KRUNG9 (Y
<3   T3RI M9MI M3RI RKH3L H9I PT9 H9I TUJH3 KUXH T3RI DIDI KI K9LI G9ND M3 M3ND9K D9L DUNG9 0R TUJH3 BH3S KI G9ND M3 GHUS9 DUNG9 (Y)
<3  T3RI M9 KI CHUT K0 S9BS3 P9HL3 T3RI M99 KI CHUT P9R S9MPU LG9 K3 USK0 S9F KRUNG9 FIR USK3 USP9R SUSU KRUNG9 (Y)
<3 T3RI D0ST KI SIS K0 M3 M0VI3 DIKH9N3 L3 GY9 TH9 0R T3RI SIS K0 BHI KUCH PT9 H9I M9DH9RCH0D (Y)
<3 MADH3RXHOD KI AULAD BH3NXHODI XAL3 RANDI BHANGI MADHERXHOD
<3 T3RI MA KI KALI GAAND M3 LUND MARU B3H3N K3 L0WD3L0WD3 
T3RI MA KI KALI GAAND M3 LUND MARU B3H3N K3 L0WD3 SUWR K3 BACH3 T3RI MA KA BH0SDA :D
B3H3NCH0UD K3 BACH3 RANDII K3 DIN3 B3TICH0UD KI AUALD SADI GAAND VAL3 KUT3 K3 BACH3 :D
B3H3NCH0UD K3 DIN3 T3RI MA KI SADI CH00T M3 LUND MAR K3 USKA BH0SDA FADU CH00T MARI K3  :D
GAANDV3 K3 BADCH3 B3H3NCH0UD K3 BACH3 B3TICH0UD KI AUALD T3RI MA KI KALI CH00T
T3RI MA K3 BH0SD3 M3 THPAD DUNGA SAL3 GHANDV3 K3 BADCH3 B3H3NCH0UD K3 DIN3 
T3RI MA KI SADI CH00T MAI GATR M3 DUB0 DUB0 K3 MARUNGA KANJR K3 DIN3 B3H3NCH0UD
MA K3 LUND B3TICH0UD K3 BACH3 T3RI MA K3 BH0SD3 K0 CH33R K3 RKH DU SAL3 GAANDv3  :D
T3RI MA KI GAAND M3 SAND KA LULLA FASA DU BH0SDI K3 DAL33T K3 BACH3
T3RI MA K3 BH0SD3 M3 CURRNT LAGA K3 USK3 BHS0D3 M3 S3 BACH3 PAIDA KAR DUNGA
MA K3 LUND  T3RI B3H3N KI CH0TI CH00T M3 APN3 L0WD3 K0 DAL K3 USKI CH00T KH0LU
MATHRCHD K3 BACH3 CHUD3 HU3 TATT3 YHA APNI MA K0 CHUDAN3 AYA THA MA K3 LUND
T3RI MA K3 BH0SD3 M3 APN3 LUND S3 USK3 BH0SD3 K0 KHULA KAR DUNGA SAL3 CHAMR
CHINAL K3 PIL3  K0TH3 VALI RANDI K3 IKL0T3 KUTIYA K3 BACH3 B3H3NCH0UD K3 DIN3
T3RI MA K3 KAL3 BH00SD3 M3 B0MB F0D K3 BLAST KRVA DUNGA MATHRCHD K3 BACH3 
CH00T MARI K3 DIN3  T3RI B3H3N KA RAP3 KARUNGA BHARI M3TR0 M3 L3 JA K3 MA K3 LUND
SAL3 CHTIY3 K3 BACH3 CHUDAKAD KH0R KI AUALD  HRAM K3 PIL3  M3RA L0WDA CHOOS3GA
T3RI MA KI GAAND M3 ITN3 L0WD3 MARUNGA USKI GAAND L0D0 KI KHAN LAG3N3 LG3GI B3H3NCH0UD
MATHRCHD K3 BACH3 SUWR K3 BACH3 T3RI MA KI GAAND M3 MUKK3 MAR K USKI GAAND SUJA DU
B3H3NCH0UD K3 DIN3 CH00TIY3 K3 BACH3 GAANDV3 K3 DIN3  APNI MA K0 CHUDAN3 VAL3 PIL3 
SAL3 T3RI MAA KI CH00T MAI MIRCHI AUR T3L GARAM KARK3 TADKA LAGA DUNGA :D 8-)
T3RI MAA N3 TUJH3 PAIDA KARN3 S3 P3HL3 T3R3 BAAP KA 1 INCH KA L0WDA L3N3 S3 USK0 CH00T KA CANC3R H0 GYA AB MAI D0CT0R BAN K3 T3RI MAA KI CH00T KA ILAAJ KARUNGA :] :P
T3RI MAA KI CH00T MAI AATANKWADI0 S3 NISHAAN3 LAGWAUNGA B3 BH0SDIK3 :D :P
T3RI MAA KI CH00T MAI GARRAM L0HA DAAL K3 JAMA DUNGA H3H33H3H3H3H3H3H3HH T3RI MAA KI CH00T BL0CK H0 JAYGI :D 8-)
T3RI B3H3N KI CH00T K0 CHAAQU S3 KAAT KAR FIR TAANK3 LAGA KAR WAPIS P3HL3 JAISA KAR DUNGA
T3RI MAA K3 BH0SD3 MAI TUJH3 WAAPIS GHUSS3D DUNGA BAAP S3 FADDA KAR3 GA TU H3IN
T3RI MAA KI CH00T MAI GHUSS KAR KHUJLI KARUNGA MAI USS S3 T3RI MAA K0 ACHA LAG3GA
AB3 BH0SDIK3 T3RI MAA KI CH00T MAI M3THAN3 KI PIP3 DAL K3 AAG LAGA DUNGA T3RI MAA R0CK3T KI TARA UD3GI HAHAAHAHAH :) :D
SUNA HAI T3RA BAAP CIGRATT3 APNI GAAND S3 P33TA HAY ? Y3 SACH HAI KYA ?
AB3 T3RI MAA KI CH00T D3KH JAA K3 ZUNG LAG GYA HAI SAAF T0H KAR LIYA KAR B3H3N K3 L0WD3 :/ :v :P :D
SUNA HAI T3RI MAA N3 KISSI AUR S3 CHUDWA K3 TUJH3 P3DA KIYA HAY KYUNK3 T3RA BAAP KHUSRA HAI ? Y3 SACH HAI KYA ?
AB3 T3RI MAA KI NAAK MAI 2 M3T3R LAMBI K33L GAAD DUNGA FIR T3RI MAA K0 MUHH S3 SAANS L3NA PAD3GA H33H3H3H3H3 :v :P :D
ACHA CHAL R00 MAT ACHA Y3 BATA T3RA BAAP BR3AK DANC3 K3R L3TA HAI KYA
SUNA HAI T3RA BAAP GALI0N MAI L0WDA CH00TA HAI ? Y3 SACH HAI KYA ?
SUNA HAI T3RA BAAP KACHRAA UTHAAN3 GALI GALI FIRTA HAI Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI BH33K MANG MANG K3 APNI CH00T CHUDWATI HAI ?
SUNA HAI T3RI BAAJI CH00T MAI D00DH DAAL0 T0U PANI NIKALTA HAI Y3 SACH HAI KYA ?
SUNA HAI T3RI MAA KI CH00T BUHAT NAMK33N HAI Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI SWIMMING K3RT3 K3RT3 SWIMMING P00L KA SAARA PAANI APNI CH00T MAI L3 GAYI THI Y3 SACH HAI KYA ?
SUNA HAI T3RI BAAJI KI CH00T S3 JAB PANI NIKALTA HAI T0U TUM SAB US S3 SUBAH FAC3 WASH K3RT3 H0 Y3 SACH HAI KYA ?
T3RI MAA KI CH00T MAI D3KH MAIN3 GARAM GARAM K0YL3 DAAL DIY3 TH3 D3KH CH00T KAALI H0WI K3 NAHI
SUNA HAY T0U SUAR KA D00DH P33TA HAI SACH SUNA HAI KYA?
DARU KI B0TTL3 R3H GAYI HAY T3RI BAAJI KI CH00T MAI JAA L3 K3 AA
ACHA SUN APNI B3H3N K3 B00BS KA M33THA M33THA RAS MALAI WAALA D00DH T0H PILA D3 MUJH3
T3RI B3H3N KI CH00T MAI HAM N3 AAJ BAHUT TUFANII MACHAAY3 JAA K3 D3KH K3 AA K0II NISHAAN HAI K3 NAHI JALDI :P :D
SUNA HAI T3RI MAA KA 1 CH0CHA FATA HUA HAI SAHI SUNA HAI KYA JALDI BATA BAKCH0UDIYAA MAT KAR :P :3
T3RI B3H3N K3 D0N0 CH0CH3 K3 B33CH 1 DAANA HAI USS DAAN3 KA SIZ3 BATA :v :P
T3RI MAA KI CH00T MAI AAJ MAI N3 S0DA KI B0TTLY HILA HILA K3 KH0L K3 GHUSSAAY3 THI JAA K3 D3KH KUCH S0DA BACHI HAI WAHA T0H P33 L3 NAHI T0H WAHI R3HN3 D3 :D :P :v
JAA APNI BAAJI KI CH00T K3 BAAL D3KH CH0T3 H0W3 HAIN K3 NAHI :v :P
T3RI MAA K3 NIPPL3 PAR J0 SABS3 CHH0RA BAAL HAI USKA SIZ3 BATA :v :P
SUNA HAI T3RI MAA 1 JUNGL3 MAI GAY3 THI WAHA W0 BHATAK GAY3 THI AUR KISI P0W3RFUL JANWAR N3 USKI GAAND MAI J0R S3 PANJA MAARA THA SAHI SUNA HAI KYA :P :v :v :P
T3RI MAA KI CH00T MAI NAMAK HAI KYA?
SUNA HAI T3RI MAA HARPIC P0W3R US3 KARTI HAI IS IY3 USKI CH00T T3RI B3H3N KI CH00T S3 PAANCH_GUNAAH JYADA B3HTAR SAAF HAI :P :D SAHI SUNA HAI KYA :P :v :P
T3RI MAA KI CH00T K3 SABS3 BAD3 BAAL KA SIZ3 BATA :/ :v
T3RI B3H3N KI CH00T K0 MAI CH33R DUNGA L0WD3 K3 BAAL T3RI B3H3N KI CH00T M3 MAI LUN DUNGA =] :D
B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 BACCH3W :D :P
T3RI B3H3N KI B00R K0 MAI AISA CH0UDUNGA KI T3RI B3H3N KI B00R FATT JAAY3GI L0WD3 K3 BAAL :P =]]
T3RI BAJI KI CH00T M3 MAI SUN3HRI L0WDA DAAL K3 T3RI BAAJII KI CH00T K0 KALAPA DUNGA :D
T3RI MAA K3 KUSS K0 MAI CH33R DU SUAR K3 BACCH3W T3RI B3H3N K3 BH0SD3 MA MIA FIR3 KRU =]]
SUAR K3 BACCH3W KUTTII MAA K3 L0WD3 T3RI B3H3N K3 BH0SD3 K0 D3KH MAI KAIS3 CH0UDTA HUN :D
RAAND K3 BACCH3W T3RI B3H3N KI GAAND K0 T0 MAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 BACCH3W :D
T3RI B3H3N KI CH00T K0 MAI AISA CH0UDUNGA KI T3RI B3H3N KI CH00T AAJ KALAP3GI L0WD3 K3 BAAL :D
HH3H3H3H33H3HHH3H3H3 CH00T MAARANII K3 BACCH3W H3H3H3H3H BURMAARII T3RI B3H3N D3KH =]] KALAP KALAP K3 KAISA L0WDA L3TI HAI :D :D
B3H3N CH0UD K3 DIIN33 T3RI B3H3N KI CH00T K0 =]] MAI HIR3 KRUNGA SUAR K3 NASHAL B3H3N CH0UD K3 DINN3 :D :D
B3H3N CH0UD K3 DINN3 KI T3RI B3H3N KI CH00T FIR KISI S3 CHUDN3 K3 LAYAK3 NAW =]]RAH3GI H3H3H33H3H3H :D :D
MATH3RCH0UD BH0SD CH0UD K3 AULAAD HA HAA AH KALAP B3H3N CH0UD K3 BACCH3W T3RI B3H3N KI CH00T KALAP3GI =]]
T3RI MAA K0 MAI AISA CH0UDUNGA KI T3RI BAAJII KI RUH KAANP UTH3GI B3H3N CH0UD K3 DINNN3 =]]
T3RI B3H3N KI GAAND M3 MAI L0WDA DUNGA B3H3N CH0UD K3 DINN3 T3RI B3H3N KI CH00T K0 MAI SULA DU =]]]
T3RI MAA K3 BH0SD3 MA MAI LAAT MAAR KAR T3RI B3H3N K3 BH0SD3 K0 MAI CH33R DUNGA :D =]
:* T3RI B3H3N KI GAAND KA MAI W0 HAAL KRUNAG B3NCH0UD K3 DIINN3 KI T3RI B3H3N KI GAAND =DFATI KI FATI R3H JAAY3GI =]]
T3RI BAJI KI CH00T M3 MAI SUN3HRI L0WDA DAAL K3 T3RI BAAJII KI CH00T K0 KALAPA DUNGA :D
H3H3H3H3H3H3H3 KAISA CHUD RHA HAI B3H3N CH0UD K3 BACCH3W JAISA K0I BACCH3W CHUD RH3 H0 MA K3 DINN3 =]]
T3RI T3RI B3H3N KI CH00T T0 KALAP KALAP K3 L0WDA CH00S3 JAA RHI HAI H3N H3N B3H3N CH0UD K3 DINN3 =]]
AISA CHUD3GA TU HAWN T3RI B3H3N KI CH00T T0 AAJ KALAP3 JAA RHI HAI SUAR K3 RANDII BACCH3W =]]
[[AB3Y LUN K3 BAAL H3H3H3H3H3H3 H3H3H3H3 MAI T3RA BAAP HUN B3H3N CH0UD K3 L0WD3 T3RI B3H3N KI CH00T K0 MAI CH33R DUNGA =]]
T3RI B3H3N KI CH00T FATI KI FATI R3H JAAY3GI LW0D3 K3 BACCH3W =]] SAR3 HUY3 KID3 K3 BACCH3W :D :D
T3RI B3H3N KI CH00T KA KYAA HAAL H0TA HAI M3R3 MUUNN3 T3RI B3NN T0 M3R3 L0WD3 P3 AAK3 =]] R0T3 FIR3GI
RAAND K3 BACCH3W T3RI B3H3N KI CH00T K0 MAI MAAR MAAR K3 SULA DUNGA B3H3N CH0UD K3 DINN3 H3H3H3H3 :D
SALA TU KR3GA BAAP S3 FADA HAWN B3H3N CH0UD K3 LW0D3 T3RI B3H3N KI GAAND K0 MAI RULA RULA K3 RAKH DU =]]
T3RI B3H3N KI CH00T MAI 3IFF3L T0W3R GHUSSA KAR T3RI B3H3N KI CH00T K0 500 M3TR3 LAMBI KAR DUNGA H3H33H3H3H3 =]]
T3RI B3H3N K3 BH0SD3 MAI JAA K3 S0 JAUNGA MAI LW0D3 K3 BAAL :D RANDII K3 BACCH3W
T3RI MAA KI CH00T MAI T3RI B3H3N KA LULLA GHUSSA DUNGA MAI GAANDV3 K3 DINN3 H3H3H3H3H33H3H3 =]]
